* {
  box-sizing: border-box;
}
body {
  color: #090b08;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  background-color: #ffe9ef;
}
h1 {
  font-size: 1.7em;
  font-weight: 700;
  line-height: 1.5em;
  text-transform: uppercase;
}
h2 {
  text-transform: uppercase;
}
h4 {
  font-size: .8em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h6 {
  font-weight: 500;
}
a {
  text-decoration: none;
  color: #090b08;
}
ul {
  list-style: none;
}
section {
  padding: 5.8em 2em 0;
}
.title {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1em;
}
.title.title-right {
  justify-content: flex-end;
}
.line {
  width: 3em;
  height: 1px;
  background-color: #000;
  margin-right: 1em;
}
.line.line-right {
  order: 2;
  margin-right: 0;
  margin-left: 1em;
}
.btn {
  display: inline-block;
  padding: .5em 1.5em;
  border: solid 1px #090b08;
  transition: all .3s ease-in;
}
.btn:hover, .btn:focus {
  transform: translate(0px, -2px);
  -webkit-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  transition: all .3s ease-out;
}

/* Header */
header {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-around;
  z-index: 1;
}
header:before {
  content: "";
  position: absolute;
  background-color: #ffe9ef;
  width: 100%;
  height: 68%;
  z-index: -1;
  -webkit-box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.22);
}
.nav-brand img {
  width: auto;
  padding-top: 1em;
  height: 7.5em;
}
.toggle-menu {
  display: block;
  font-size: 1.2em;
  align-self: center;
  cursor: pointer;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"]:hover ~ .toggle-menu, input[type="checkbox"]:checked ~ .toggle-menu {
  border-bottom: solid 1px #090b08;
}
input[type="checkbox"]:checked ~ .navbar {
  display: flex;
  flex-direction: column;
}
.navbar {
  display: none;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #ffe9ef;
  justify-content: space-evenly;
  align-items: center;
  z-index: -2;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 4em 0 0;
}
a.nav-link {
  margin-right: 0;
}
a.nav-link:hover, a.nav-link:active, a.nav-link:focus {
  border-bottom: solid 1.8px #090b08;
}
.menu li {
  margin-top: 3em;
}


/* Hero Section */
.hero {
  display: flex;
  height: 100vh;
  align-items: center;
  background: #f5d9d6 url("https://img.pikbest.com/backgrounds/20220119/beauty-cosmetic-skin-care-products-background_6238950.jpg!bwr800") no-repeat right bottom;
}
.hero-img img {
  display: none;
}
.hero-text {
  padding: 0 2em 7.5em;
}

/* Featured Section */
#featured .image img {
  width: 100%;
  height: auto;
  max-width: 300px;
  margin: 0 auto;
}
.text {
  text-align: center;
  padding-top: 1em;
}
.text p {
  text-align: justify;
  padding-bottom: 1em;
  line-height: 1.4em;
}

/* Collections Section */
.box {
  display: block;
  position: relative;
  padding: 1.3em;
  background-color: #f5d9d6;
  text-align: center;
  margin-bottom: 2em;
}
.box-overlay {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: solid 3px #fff;
  transform: translate(8px, 8px);
  transition: all 1s ease;
}
.box:last-child {
  margin-bottom: 5.8em;
}
.box:hover .box-overlay, .box:focus .box-overlay {
  transform: translate(0px, 0px) scale(0.92, 0.8);
}

/* About Section */
#about {
  background-color: #f5d9d6;
}
section#about {
  padding-bottom: 5.8em;
}
#about .text {
  pa
